name: Workflow 2

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: self-hosted
    steps:
      - name: Step 1
        run: |
          echo "This is Workflow 2 - Job 1"
         # Start-Sleep -Seconds 10

  job2:
    runs-on: self-hosted
#    needs: [job1]
    steps:
      - name: Step 2
        run: |
          echo "This is Workflow 2 - Job 2"
      #    Start-Sleep -Seconds 10

  job3:
    runs-on: self-hosted
 #   needs: [job1]
    steps:   
      - name: Step 3
        run: |
          echo "This is Workflow 2 - Job 3"
       #   Start-Sleep -Seconds 20

  job4:
    runs-on: self-hosted
 #   needs: [job1]
    steps:     
      - name: Step 4
        run: echo "This is Workflow 2 - Job 4"
